# specification

./: .gitignore  Cargo.toml  README-zh.md  README.md  VERSION  go.mod  go.sum  rustfmt.toml
.github/workflows/: build.yml  java-release.yaml  java-snapshot.yaml  python-release.yaml  release.yaml  rust-release.yaml  testing.yml
api/v1/: build.linux-x86_64.sh  build.osx-aarch.sh
api/v1/access-control/: authentication.proto  authentication.proto.bk  limiter.proto
api/v1/config_manage/: config_file.proto  config_file_response.proto  grpc_config_api.proto
api/v1/fault-tolerance/: circuitbreaker.proto  faultdetector.proto
api/v1/fault_tolerance/: circuitbreaker.proto  fault_detector.proto
api/v1/model/: code.proto  model.proto  namespace.proto
api/v1/security/: auth.proto  block_allow_list.proto  tsf_istio_ca.proto
api/v1/service/: healthcheck.proto  instance.proto  namespace.proto  service.proto
api/v1/service_manage/: client.proto  configrelease.proto  contract.proto  grpcapi.proto  heartbeat.proto  request.proto  response.proto  service.proto
api/v1/traffic-control/: loadbalancer.proto  router.proto
api/v1/traffic_manage/: fault_injection.proto  lane.proto  lossless.proto  ratelimit.proto  routing.proto  traffic_mirroring.proto
source/go/: build.sh  go.mod  go.sum
source/go/api/v1/config_manage/: config_file.pb.go  config_file_response.pb.go  grpc_config_api.pb.go
source/go/api/v1/fault_tolerance/: circuitbreaker.pb.go  fault_detector.pb.go
source/go/api/v1/model/: code.pb.go  model.pb.go  namespace.pb.go
source/go/api/v1/security/: auth.pb.go  block_allow_list.pb.go
source/go/api/v1/service_manage/: client.pb.go  configrelease.pb.go  contract.pb.go  grpcapi.pb.go  heartbeat.pb.go  polaris_service.pb.go  request.pb.go  response.pb.go  service.pb.go
source/go/api/v1/traffic_manage/: fault_injection.pb.go  lane.pb.go  lossless.pb.go  ratelimit.pb.go  routing.pb.go  traffic_mirroring.pb.go
source/go/api/v1/traffic_manage/ratelimiter/: grpcapi_ratelimiter.pb.go  ratelimiter.pb.go
source/go/istio.io/istio/security/proto/: tsf_istio_ca.pb.go
source/java/: build-mac.sh  build.ps1  build.sh
source/java/polaris-specification/: pom.xml
source/java/polaris-specification-test/: .gitignore  pom.xml
source/java/polaris-specification-test/naming-client-latest/: pom.xml
source/java/polaris-specification-test/naming-client-latest/src/main/java/com/tencent/polaris/specification/client/test/: CircuitBreakerResolver.java  NamingClient.java
source/java/polaris-specification-test/naming-server/: pom.xml
source/java/polaris-specification-test/naming-server/src/main/java/com/tencent/polaris/specification/server/test/: NamingServer.java
source/java/polaris-specification-test/naming-server/src/main/java/com/tencent/polaris/specification/server/test/builder/: CircuitBreakerBuilder.java
source/java/polaris-specification-test/naming-server/src/main/java/com/tencent/polaris/specification/server/test/naming/: NamingService.java  ServiceKey.java
source/java/polaris-specification-test/naming-server/src/main/java/com/tencent/polaris/specification/test/: NamingServer.java
source/java/polaris-specification-test/naming-server/src/main/java/com/tencent/polaris/specification/test/builder/: CircuitBreakerBuilder.java
source/java/polaris-specification-test/naming-server/src/main/java/com/tencent/polaris/specification/test/naming/: NamingService.java  ServiceKey.java
source/java/polaris-specification-test/naming-server/src/main/resources/: circuitBreakerRule1.json  circuitBreakerRule2.json
source/java/polaris-specification/src/main/proto/: auth.proto  circuitbreaker.proto  client.proto  code.proto  config_file.proto  configrelease.proto  contract.proto  grpc_config_api.proto  grpcapi.proto  lane.proto  model.proto  ratelimit.proto  ratelimiter.proto  readme.md  request.proto  response.proto  routing.proto  service.proto
source/python/: LICENSE.txt  README.md  build.py  build.sh  pyproject.toml
source/python/src/polarismesh_specification/: __about__.py
source/python/src/polarismesh_specification/api/: __init__.py
source/python/src/polarismesh_specification/api/v1/config_manage/: __init__.py  __init__.pyi  config_file_pb2.py  config_file_pb2.pyi  config_file_response_pb2.py  config_file_response_pb2.pyi  grpc_config_api_pb2.py  grpc_config_api_pb2.pyi  grpc_config_api_pb2_grpc.py
source/python/src/polarismesh_specification/api/v1/fault_tolerance/: __init__.py  __init__.pyi  circuitbreaker_pb2.py  circuitbreaker_pb2.pyi  fault_detector_pb2.py  fault_detector_pb2.pyi
source/python/src/polarismesh_specification/api/v1/model/: __init__.py  __init__.pyi  code_pb2.py  code_pb2.pyi  model_pb2.py  model_pb2.pyi  namespace_pb2.py  namespace_pb2.pyi
source/python/src/polarismesh_specification/api/v1/security/: __init__.pyi  auth_pb2.py  auth_pb2.pyi
source/python/src/polarismesh_specification/api/v1/service_manage/: __init__.py  __init__.pyi  client_pb2.py  client_pb2.pyi  configrelease_pb2.py  configrelease_pb2.pyi  grpcapi_pb2.py  grpcapi_pb2.pyi  grpcapi_pb2_grpc.py  request_pb2.py  (+5 more)
source/python/tests/: build.sh
source/rust/: build.sh
source/rust/polaris-specification/: .gitignore  Cargo.toml  LICENSE-MIT  README.md  build.rs
source/rust/polaris-specification/proto/: auth.proto  circuitbreaker.proto  code.proto  config_file.proto  config_file_response.proto  contract.proto  fault_detector.proto  grpc_config_api.proto  grpcapi.proto  grpcapi_ratelimiter.proto  lane.proto  lossless.proto  model.proto  namespace.proto  ratelimit.proto  request.proto  response.proto  routing.proto
source/rust/polaris-specification/src/: lib.rs  polaris.metric.v2.rs  v1.rs
specification/v1/access_control_spec/: authentication.md  authorizaton.md
specification/v1/fault-tolerance-spec/: circuitbreaker.md
specification/v1/fault_tolerance_spec/: circuitbreaker.md  faultdetector.md  retry.md
specification/v1/service_manage_spec/: README.md  healthcheck.md
specification/v1/traffic_manage_spec/: limiter.md  loadbalancer.md  router.md
src/: lib.rs
(+5 files in other folders)
